<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="/submit" method="POST">
        <label for="name">Imię:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="age">Wiek:</label>
        <input type="number" id="age" name="age" required>
        <br>
        <button type="submit">Wyślij</button>
    </form>
</body>
</html>
